# hackathon-ponto-eletronico

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
k8s/: hackathon-deployment-test.yaml  hackathon-deployment.yaml  hackathon-hpa.yaml  hackathon-service.yaml
src/main/java/com/techchallenge/: InitUsuarios.java  SpringApp.java  springApp.java
src/main/java/com/techchallenge/application/gateway/: AuthenticationGateway.java  EmailGateway.java  GenerateGateway.java  PontoGateway.java  TokenGateway.java  UsuarioGateway.java
src/main/java/com/techchallenge/application/usecases/: PontoUseCase.java  TokenUseCase.java
src/main/java/com/techchallenge/application/usecases/interactor/: PontoUseCaseInteractor.java  TokenUseCaseInteractor.java
src/main/java/com/techchallenge/config/: AsyncConfig.java  SecurityConfigurations.java  UseCaseConfig.java
src/main/java/com/techchallenge/domain/entity/: Email.java  Ponto.java  Usuario.java
src/main/java/com/techchallenge/domain/valueObject/: PontoId.java  ProntoId.java
src/main/java/com/techchallenge/infrastructure/api/: LoginController.java  PontoApi.java
src/main/java/com/techchallenge/infrastructure/api/dto/: AutenticacaoRequest.java  ListaPontoResponse.java  PontoResponse.java  RelatorioRequest.java
src/main/java/com/techchallenge/infrastructure/api/mapper/: EmailValues.java  PontoMapper.java
src/main/java/com/techchallenge/infrastructure/gateways/: EnviaEmailGateway.java  GenerateRelatorioGateway.java  PontoRepositoryGateway.java  UsuarioRepositoryGateway.java  UsuarioUserDatailsGateway.java
src/main/java/com/techchallenge/infrastructure/helper/: DataHelper.java
src/main/java/com/techchallenge/infrastructure/persistence/document/: PontoDocument.java  UsuarioDocument.java
src/main/java/com/techchallenge/infrastructure/persistence/mapper/: PontoDocumentMapper.java  UsuarioDocumentMapper.java
src/main/java/com/techchallenge/infrastructure/persistence/repository/: PontoRepository.java  UsuarioRepository.java
src/main/java/com/techchallenge/infrastructure/security/: SecurityFilter.java
src/main/java/com/techchallenge/infrastructure/security/gateways/: AuthenticationManagerGateway.java  TokenGenerateGateway.java
src/main/java/com/techchallenge/infrastructure/security/mapper/: AuthenticationMapper.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/techchallenge/: DataTest.java  HackathonPontoEletronicoApplicationTests.java  MongoTestConfig.java
src/test/java/com/techchallenge/application/usecases/interactor/: PontoUseCaseInteractorTest.java  TokenUseCaseInteractorTest.java
src/test/java/com/techchallenge/domain/entity/: PontoTest.java
src/test/java/com/techchallenge/helper/: PontoHelper.java  UsuarioHelper.java
src/test/java/com/techchallenge/infrastructure/api/: PontoApiTest.java
src/test/resources/: application-test.properties
